\relax 
\citation{safeexambrowser}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose / Need}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Domain \& Prior Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Impact \& Risk Assessment}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement of Work}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Project Milestones for SEB-Linux Implementation}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Deliverable Artifacts}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Documentation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mockups}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interfaces}{3}{}\protected@file@percent }
\bibcite{safeexambrowser}{1}
\bibcite{seb_concept}{2}
\bibcite{spacemit_k1}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Systems}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Networking}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Storyboards}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Draft Schematics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Stretch Goals}{4}{}\protected@file@percent }
\bibcite{riscv_priv}{4}
\bibcite{cage_kiosk}{5}
\gdef \@abspage@last{6}
